{
  "name": "article",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "remove": "node remove.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "crypto-es": "^2.0.4",
    "dayjs": "^1.11.9",
    "rehype-stringify": "^9.0.3",
    "remark-extract-frontmatter": "^3.2.0",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2",
    "unist-util-inspect": "^8.0.0",
    "yaml": "^2.3.1"
  }
}
